#file upload setting
file.location="C:\\works\\upload"

# Jwt token secret key
jwt.secret=myJwtSecretKey
# Jwt token expiration ms
jwt.expiration=3600000
# jwt token cookie name
jwt.name=jwtToken
# jwt token cookie expiration sec 
jwt.cookie.expiration=3600

