#file upload setting
#Don't erase it. It's for MacBooks only.
file.location=/Users/leeseungwoo/Desktop/portfolio/upload
#file.location=/home/ubuntu/upload
#file.location=C:\\acorn202310\\upload
#file.location=C:\works\upload


# Jwt token secret key
jwt.secret=myJwtSecretKey
# Jwt token expiration ms
#jwt.expiration=86400000
jwt.expiration=3600000
# jwt token cookie name
jwt.name=jwtToken
# jwt token cookie expiration sec 
#jwt.cookie.expiration=86,400 
jwt.cookie.expiration=3600